# ======================================= 1.- Dependencies ======================
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# ======================================== 2.- Builder - Build app ================
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copy from deps, node modules
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy all code app
COPY . .

# RUN npm run test

# RUN npm run build -> Create dist folder
RUN npm run build

# Clear modules and stay only production dependencies
RUN npm ci -f --only=production && npm cache clean --force


# ======================================== 3.- Create final docker image ===================
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copy dist folder
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]